SSRegister/MainWindow.xaml

<Window x:Class="SSRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSRegister"
        mc:Ignorable="d"
        Title="SinoScan A/S" Width="1920" Height="900" Background="#002A3A">

    <Window.Resources>
        <!--Standard Button-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#B7CADA"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#B7CADA"/>
        <Thickness x:Key="Button.MouseOver.BorderThickness">4</Thickness>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#B7CADA"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#002A3A"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#E0E8EF"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#002A3A"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#002A3A"/>
        <Thickness x:Key="Button.Disabled.BorderThickness">2</Thickness>
        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Back Button-->
        <ControlTemplate x:Key="BackButtonTemplate" TargetType="Button">
            <Grid>
                <!--Default-->
                <Image x:Name="DefaultImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\Tilbage.png"
                   Width="146" 
                   Height="32"
                   Margin="100,0,0,60"/>

                <!--Hover-->
                <Image x:Name="HoverImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\TilbageHover.png"
                   Visibility="Collapsed"
                   Width="151"
                   Height="32"
                   Margin="95,0,0,60"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DefaultImage" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--RegisterButton-->
        <ControlTemplate x:Key="RegisterButtonTemplate" TargetType="Button">
            <Grid>
                <!--Default-->
                <Image x:Name="DefaultImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\Register.png"
                   Width="146" 
                   Height="32"
                   Margin="0,0,100,60"/>

                <!--Hover-->
                <Image x:Name="HoverImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\RegisterHover.png"
                   Visibility="Collapsed"
                   Width="151"
                   Height="32"
                   Margin="0,0,95,60"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DefaultImage" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--SaveButton-->
        <ControlTemplate x:Key="SaveButtonTemplate" TargetType="Button">
            <Grid>
                <!--Default-->
                <Image x:Name="DefaultImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\Save.png"
                   Width="114" 
                   Height="32"
                   Margin="0,0,100,60"/>

                <!--Hover-->
                <Image x:Name="HoverImage" 
                   Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\SaveHover.png"
                   Visibility="Collapsed"
                   Width="119"
                   Height="32"
                   Margin="0,0,95,60"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DefaultImage" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="HoverImage" Property="Visibility" Value="Visible" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name="MainGrid">
            <!--Frontpage Layout-->

            <Grid x:Name="Frontpage" Visibility="visible">
                <Label Content="SinoScan A/S" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="HourlyBtn" 
                    Background="#E0E8EF" 
                    Content="Timelønnet" 
                    HorizontalAlignment="Left" 
                    Margin="580,50,0,0" 
                    VerticalAlignment="Center" 
                    Width="314" 
                    Height="90" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI" 
                    Foreground="#002A3A"
                    Click="HourlyBtn_Click">
                </Button>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="SalariedBtn"
                    Background="#E0E8EF"
                    Content="Funktionær" 
                    HorizontalAlignment="Right" 
                    Margin="0,50,580,0" 
                    VerticalAlignment="Center" 
                    Width="314" 
                    Height="90" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI"
                    Foreground="#002A3A"
                    Click="SalariedBtn_Click">
                </Button>

            </Grid>

            <!--Salaried Login-->
            <Grid x:Name="SalariedLogin" Visibility="collapsed">
                <Label Content="Funktionær" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Content="Indtast email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,373,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Center" Margin="0,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674" Height="61" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="EmailInvalid" Visibility="Collapsed" Content="Ugyldig email. Prøv igen." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" FontSize="25" FontWeight="Regular" FontFamily="Segoe UI" Foreground="#FF4500"/>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="SalariedLoginBtn"
                    Content="Log ind"
                    Background="#E0E8EF"
                    HorizontalAlignment="Center"
                    Margin="0,350,0,0"
                    VerticalAlignment="Center"
                    Width="314"
                    Height="90"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#002A3A"
                    Click="SalariedLoginBtn_Click">
                </Button>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}" 
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />
            </Grid>

            <!--Hourly Login-->
            <Grid x:Name="HourlyLogin" Visibility="collapsed">
                <Label Content="Timelønnet" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Content="Indtast navn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,373,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <TextBox Name="NameTextBox" HorizontalAlignment="Center" Margin="0,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674" Height="61" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="NameInvalid" Visibility="Collapsed" Content="Ugyldig email. Prøv igen." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" FontSize="25" FontWeight="Regular" FontFamily="Segoe UI" Foreground="#FF4500"/>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="HourlyLoginBtn"
                    Content="Log ind"
                    Background="#E0E8EF"
                    HorizontalAlignment="Center"
                    Margin="0,350,0,0"
                    VerticalAlignment="Center"
                    Width="314"
                    Height="90"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#002A3A"
                    Click="HourlyLoginBtn_Click">
                </Button>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />
            </Grid>

            <!--Registration Choice-->
            <Grid x:Name="RegChoice" Visibility="Collapsed">
                <Label Name="JobTitle" Content="Jobtitel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="WorkerName" Content="Navn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="DrivingReg" 
                    Background="#E0E8EF" 
                    Content="Kørselsregistrering" 
                    HorizontalAlignment="Left" 
                    Margin="580,50,0,0" 
                    VerticalAlignment="Center" 
                    Width="314" 
                    Height="90" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI" 
                    Foreground="#002A3A"
                    Click="DrivingRegBtn_Click">
                </Button>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="TimeReg" 
                    Background="#E0E8EF" 
                    Content="Tidsregistrering" 
                    HorizontalAlignment="Right" 
                    Margin="0,50,580,0" 
                    VerticalAlignment="Center" 
                    Width="314" 
                    Height="90" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    FontFamily="Segoe UI"
                    Foreground="#002A3A"
                    Click="TimeRegBtn_Click">
                </Button>

                <Button Template="{DynamicResource ButtonStyle}" 
                    Name="LogOut"
                    Content="Log ud"
                    Background="#E0E8EF"
                    HorizontalAlignment="Center"
                    Margin="0,350,0,0"
                    VerticalAlignment="Center"
                    Width="314"
                    Height="90"
                    FontSize="30"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#002A3A"
                    Click="LogoutBtn_Click">
                </Button>
            </Grid>

            <!--Driving Registration-->
            <Grid x:Name="DrivingRegistration" Visibility="collapsed">
                <Label Name="DrivingRegJobtitle" Content="Jobtitel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="DrivingRegWorkerName" Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                
                <Grid Name="DrivingAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,300,0,0" Width="175" Height="40">
                    <Label Content="Tilføj rute" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                    <Button Name="SalariedDrivingAddBtn"
                        Click="AddDrivingBtn_Click"
                        Width="40" 
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\AddBtn.png"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />

                <!--Register Button-->
                <Button  
                    Template="{StaticResource RegisterButtonTemplate}" 
                    VerticalAlignment="Bottom"
                    Click="RegBtn_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                </Button>
            </Grid>

            <!--Driving Registration Scheme-->
            <Grid x:Name="DrivingRegScheme" Visibility="Collapsed">
                <Label Name="DrivingRegSchemeJobtitle" Content="Jobtitel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="DrivingRegSchemeWorkerName" Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <Grid Width="554" Height="234" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Margin="683,325,683,325">
                    <Label Name="DrivingRegDate" Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox Name="DateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap" Text="dd/mm/yy"  Width="221" Height="40" FontSize="25" Foreground="#A0A3A5" TextAlignment="Center" GotFocus="DateTextBox_GotFocus" LostFocus="DateTextBox_LostFocus"/>

                    <Label Name="DrivingRegDestination" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox Name="DestinationTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>

                    <Label Name="DrivingRegKm" Content="Km" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,185,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox Name="KmTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>

                    <Label Name="DrivingRegErrind" Content="Ærinde" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox Name="ErrindTextBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>
                </Grid>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />

                <!--Save Button-->
                <Button  
                    Template="{StaticResource SaveButtonTemplate}" 
                    VerticalAlignment="Bottom"
                    Click="SaveBtn_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                </Button>
            </Grid>

        <!-- Salaried Time Registration -->
        <Grid x:Name="SalariedTimeReg" Visibility="collapsed">
            <Label Name="SalariedTimeRegJobtitle" Content="Funktionær tidsregistrering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
            <Label Name="SalariedNameAndVacationDays" Content="Navn, du har lige nu x feriedage tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

            <!-- Grid for adding a new registration -->
            <Grid Name="SalariedTimeAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,300,0,0" Width="175" Height="45">
                <Label Content="Tilføj uge" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Button Name="SalariedTimeAddBtn"
                Click="SalariedTimeAddBtn_Click"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\AddBtn.png"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Grid for saved registration (hidden by default) -->
            <Grid Name="SalariedSaved" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="45" Margin="300,380,0,0" Visibility="Collapsed">
                <Label Content="Uge x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <!-- Edit Button -->
                <Button Name="SalariedEditBtn"
                Click="SalariedEditBtn_Click"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,68,0">
                    <Button.Content>
                        <Image Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\EditBtn.png"/>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button Name="SalariedDeleteBtn"
                Click="SalariedDeleteBtn_Click"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,0,0">
                    <Button.Content>
                        <Image Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\Img\DeleteBtn.png"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Back Button -->
            <Button Template="{StaticResource BackButtonTemplate}"
            Click="BackButton_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent" />

            <!-- Register Button -->
            <Button Template="{StaticResource RegisterButtonTemplate}"
            VerticalAlignment="Bottom"
            Click="RegBtn_Click"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent" />
        </Grid>


        <!--Salaried Registration Scheme-->
        <Grid x:Name="SalariedRegScheme" Visibility="collapsed">
            <Label Name="SalariedRegSchemeJobtitle" Content="Funktionær tidsregistrering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
            <Label Name="SalariedRegSchemeName" Content="Navn, du har lige nu x feriedage tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

            <Grid>
                <Grid Width="554" Height="234" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Margin="683,325,683,325">
                    <Label Content="Uge nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox x:Name="SalariedRegWeek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap" Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>

                    <Label Content="Antal timer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox x:Name="SalariedRegHours" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment ="Center"/>

                    <Label Content="Feriedage brugt" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox x:Name="SalariedRegVacation" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment ="Center"/>

                    <Label Content="Afspadseringsdage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox x:Name="SalariedRegDaysOff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap" Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <Label Content="Sygedage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1019,621,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
            <TextBox x:Name="SalariedRegSickDays" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,683,185" TextWrapping="Wrap" Width="221" Height="40" FontSize="25" Foreground="#000000" TextAlignment="Center"/>
            
                <!--Back Button-->
            <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />

            <!--Save Button-->
            <Button  
                    Template="{StaticResource SaveButtonTemplate}" 
                    VerticalAlignment="Bottom"
                    Click="SaveBtnSalaried_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
            </Button>
        </Grid>

        <!--Hourly Time Registration-->
            <Grid x:Name="HourlyRegistration" Visibility="collapsed">
                <Label Name="HourlyRegJobtitle" Content="Timelønnet tidsregistrering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="HourlyRegWorkerName" Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="HourlyRegAdd" Content="Tilføj rute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,300,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <Button Name="HourlyAddBtn" 
                    Width="40" 
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="450,305,0,0">
                    <Button.Content>
                        <Image Source="C:\Users\nadia\OneDrive\Skrivebord\Datamatiker\Afleveringer\Getting Real\SSRegister\AddBtn.png"/>
                    </Button.Content>
                </Button>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />

                <!--Register Button-->
                <Button  
                    Template="{StaticResource RegisterButtonTemplate}" 
                    VerticalAlignment="Bottom"
                    Click="RegBtn_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                </Button>
            </Grid>

            <!--Hourly Registration Scheme-->
            <Grid x:Name="HourlyRegScheme" Visibility="collapsed">
                <Label Name="HourlyRegSchemeJobtitle" Content="Timelønnet tidsregistrering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>
                <Label Name="HourlyRegSchemeWorkerName" Content="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF"/>

                <Grid Width="554" Height="234" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Margin="683,325,683,325">
                    <Label Name="HourlyRegDate" Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap" Text="dd/mm/yy"  Width="221" Height="40" FontSize="25" Foreground="#A0A3A5" TextAlignment="Center"/>

                    <Label Name="HourlyRegHours" Content="Antal timer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#A0A3A5"/>

                    <Label Name="HourlyRegJob" Content="Jobbeskrivelse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,57,0" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" TextWrapping="Wrap"  Width="221" Height="40" FontSize="25" Foreground="#A0A3A5"/>

                    <Label Name="HourlyRegProduction" Content="Produktions nr." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,49,45" FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="#E0E8EF" Padding="0"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" TextWrapping="Wrap" Text="dd/mm/yy"  Width="221" Height="40" FontSize="25" Foreground="#A0A3A5" TextAlignment="Center"/>
                </Grid>

                <!--Back Button-->
                <Button 
                Template="{StaticResource BackButtonTemplate}"
                Click="BackButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent" />

                <!--Save Button-->
                <Button  
                    Template="{StaticResource SaveButtonTemplate}" 
                    VerticalAlignment="Bottom"
                    Click="SaveBtn_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                </Button>
            </Grid>
 </Grid>
</Window>
